<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dicoding"
        tools:srcCompat="@drawable/dicoding"
        android:scaleType="centerCrop"/>
</LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_account"
        android:layout_width="271dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/waliyudin"
        tools:src="@drawable/waliyudin" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Waliyudin Faturohman"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="waliyudin28@gmail.com"
        android:textAlignment="center" />

</LinearLayout>